buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    version = '1.0'
    ext {
        appName = 'MiniRPG'
        gdxVersion = '1.12.0'
        roboVMVersion = '2.3.19'
    }

    repositories {
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }
}

project(':core') {
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:${gdxVersion}"
    }
}

project(':desktop') {
    apply plugin: 'java'
    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        implementation project(':core')
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:${gdxVersion}"
        implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-desktop"
    }
}

project(':android') {
    apply plugin: 'com.android.application'

    android {
        compileSdkVersion = 34
        defaultConfig {
            applicationId "com.myrpg.game"
            minSdkVersion = 21
            targetSdkVersion = 34
            versionCode = 1
            versionName = "1.0"
        }
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_11
            targetCompatibility = JavaVersion.VERSION_11
        }
        packagingOptions {
            resources.excludes.add("META-INF/INDEX.LIST")
            resources.excludes.add("META-INF/io.netty.versions.properties")
        }
    }

    dependencies {
        implementation project(':core')
        implementation "com.badlogicgames.gdx:gdx-backend-android:${gdxVersion}"
        implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-armeabi-v7a"
        implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-arm64-v8a"
        implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-x86"
        implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-x86_64"
    }
}
