apply plugin: 'com.android.application'

android {
    namespace "com.myrpg.game"
    compileSdkVersion = 34

    defaultConfig {
        applicationId "com.myrpg.game"
        minSdkVersion = 21
        targetSdkVersion = 34
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-android:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-x86_64"
}
